{
  "pages": [
    "pages/login/index",
    "pages/mine/index",
    "pages/user/index",
    "pages/new_user/index",

    "pages/assign_train_time/index",
    "pages/prescription_record/index",
    "pages/alter_record/index",
    "pages/add_prescription/index",
    "pages/prescription_detail/index",
    "pages/add_train_plan/index",
    "pages/prescription_setting/index",

    "pages/user_detail/index",
    "pages/fp_record/index",
    "pages/device/index",
    "pages/new_sgs/index",
    "pages/sgs_page/index",
    "pages/modify_record/index"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/mine/index",
        "text": "我的"
      },
      {
        "pagePath": "pages/user/index",
        "text": "用户"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 20000
  },
  "sitemapLocation": "sitemap.json"
}