{
  "pages": [
    "pages/user_detail/index",
    "pages/login/index",
    "pages/mine/index",
    "pages/user/index",
    "pages/new_user/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/mine/index",
        "text": "我的"
      },
      {
        "pagePath": "pages/user/index",
        "text": "用户"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 20000
  },
  "sitemapLocation": "sitemap.json"
}